sudo: required
services:
  - docker
env:
  global:
    - GIT_SHA=$(git rev-parse HEAD)
before_install:
  - curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash >/dev/null
  - curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
  - chmod +x ./kubectl
  - sudo mv ./kubectl /usr/local/bin/kubectl
  - az login --service-principal -u $AZ_APP_ID -p $AZ_PASS --tenant $AZ_TENANT
  - echo "$AZ_CR_PASSWORD" | docker login -u "$AZ_CR_USERNAME" --password-stdin "$AZ_CR_LOGIN_URL"
  - az aks get-credentials --resource-group basicArchJs --name basicArchJsCluster
  - docker build -t baxhenbasicarchjs.azurecr.io/basic-arch-js-web -f ./web/Dockerfile.dev ./web
  - docker build -t baxhenbasicarchjs.azurecr.io/basic-arch-js-server -f ./server/Dockerfile.dev ./server

script:
  - docker run -e CI=true baxhenbasicarchjs.azurecr.io/basic-arch-js-web npm run test
  - docker run -e CI=true baxhenbasicarchjs.azurecr.io/basic-arch-js-server npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
